:root {
    --primary: #8e1b1b;
    --secondary: #f1c40f;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --accent: #27ae60;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.logo p {
    color: var(--dark);
    font-size: 0.9rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    padding: 10px 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary);
    background-color: rgba(142, 27, 27, 0.05);
    border-radius: 4px;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

.search-bar button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), url('images/ethiopian-food-banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #6e1515;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Featured Recipes */
.featured-recipes {
    padding: 80px 0;
    background-color: white;
}

.featured-recipes h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
    position: relative;
}

.featured-recipes h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary);
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.recipe-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-10px);
}

.recipe-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.recipe-info {
    padding: 20px;
}

.recipe-info h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.recipe-info p {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.recipe-info a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.recipe-info a::after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.recipe-info a:hover::after {
    transform: translateX(5px);
}

/* Why Traditional Section */
.why-traditional {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.why-traditional h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
}

.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.benefit:hover {
    transform: translateY(-10px);
}

.benefit i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.benefit h3 {
    color: var(--dark);
    margin-bottom: 15px;
}

.benefit p {
    color: #666;
    font-size: 0.95rem;
}

/* Blog Preview */
.blog-preview {
    padding: 80px 0;
    background-color: white;
}

.blog-preview h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-post {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-10px);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-post h3 {
    padding: 20px 20px 10px;
    color: var(--dark);
}

.blog-post p {
    padding: 0 20px 20px;
    color: #666;
    font-size: 0.95rem;
}

.read-more {
    display: block;
    padding: 15px 20px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: background 0.3s ease;
}

.read-more:hover {
    background: #219653;
}

.text-center {
    text-align: center;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary);
}

.footer-links h4, .footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--secondary);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--secondary);
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--secondary);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
    }
    
    nav {
        margin: 20px 0;
    }
    
    .search-bar {
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}