/* Combined stylesheet extracted from user's original design - cleaned for reuse */
:root{--primary:#078c03;--secondary:#fcdd09;--accent:#da121a;--dark:#2c3e50;--light:#f8f7f2;--beige:#f5f0e6}
*{margin:0;padding:0;box-sizing:border-box}body{font-family: 'Poppins',sans-serif;line-height:1.6;color:var(--dark);background:var(--light);overflow-x:hidden}
.container{width:90%;max-width:1200px;margin:0 auto;padding:15px}
.btn{display:inline-block;background:var(--primary);color:#fff;padding:12px 30px;border-radius:30px;text-decoration:none;font-weight:600;cursor:pointer}
.btn-secondary{background:var(--secondary);color:var(--dark)}
.section-title{font-family: 'Playfair Display', serif;text-align:center;margin-bottom:30px;font-size:2rem;color:var(--primary);position:relative}
.header-container{display:flex;justify-content:space-between;align-items:center;padding:10px 0}
.logo{display:flex;align-items:center}
.logo-img{width:140px;height:auto;margin-right:12px;border-radius:8px;object-fit:cover}
.logo-text h1{font-family:'Playfair Display',serif;font-size:1.6rem;color:var(--primary);line-height:1.1}
nav ul{display:flex;list-style:none;gap:8px}
nav ul li a{text-decoration:none;color:var(--dark);padding:8px 12px;font-weight:600;border-radius:4px}
nav ul li a:hover,nav ul li a.active{color:var(--primary)}
.search-bar{display:flex;background:var(--beige);border-radius:30px;overflow:hidden;padding:4px}
.search-bar input{padding:8px 12px;border:none;background:transparent;width:200px}
.hero{background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('/assets/hero.jpg');background-size:cover;background-position:center;color:white;padding:90px 0;text-align:center}
.hero h1{font-family:'Playfair Display',serif;font-size:2.6rem;margin-bottom:12px}
.recipe-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px}
.recipe-card{border-radius:10px;overflow:hidden;background:#fff;box-shadow:0 10px 30px rgba(0,0,0,0.06);transition:transform .25s}
.recipe-image{height:220px;overflow:hidden}
.recipe-image img{width:100%;height:100%;object-fit:cover}
.recipe-info{padding:18px}
.tag{background:var(--beige);padding:6px 10px;border-radius:20px;font-size:.8rem;margin-right:6px}
.why-traditional,.nutritionists,.video-section,.blog-preview{padding:60px 0}
.expert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}
.expert-card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
.expert-image{height:220px;overflow:hidden}
.expert-image img{width:100%;height:100%;object-fit:cover}
.footer-bottom{padding:20px 0;text-align:center;color:#aaa;border-top:1px solid rgba(255,255,255,0.06)}
.container input,textarea{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ddd}
.contact-form{max-width:600px;margin:0 auto}
.guideline-list article{background:#fff;padding:18px;border-radius:8px;margin-bottom:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
@media(max-width:768px){.header-container{flex-wrap:wrap}.search-bar input{width:120px}nav ul{display:none}nav.active{display:block;width:100%}}